{
  "store_id": 1276,
  "name": "misturinhastore",
  "domain": "misturinhastore.netlify.app",
  "short_name": "misturinhastore",
  "description": "misturinhastore",
  "primary_color": "#9cd9e2",
  "secondary_color": "#fff212",
  "bg_color": "#ffffff",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "logo": "/img/uploads/logo.png",
  "mini_logo": "",
  "icon": "/img/icon.png",
  "large_icon": "/img/large-icon.png",
  "favicon": "/img/uploads/favicon.png",
  "lang": "pt_br",
  "currency": "BRL",
  "currency_symbol": "R$",
  "country_code": "BR"
}
